<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bienes Raíces</title>
</head>
<body>
    <header>
        <div class="cabeceraContenedor">
            <div class="barra-menuNosotros">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo bienes raices">
                </a>
                <nav class="cabecera-menu">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="blog.html">Blog</a>
                </nav>
            </div>
        </div>
    </header>


        <h1 class="fw-300" style="text-align: center;">Casa en venta en la playa</h1>
        <img src="img/destacada.jpg" alt="imagen anuncio" style="width: 100%;">

    <main class="contenedor seccion contenido-centrado">

        <div class="resumen-propiedad">
            <p class="seccionVentas_cards__precio">$3.000.000</p>
                    
            <ul class="seccionVentas_cards__icono">
                <li>
                    <img src="img/icono_wc.svg" alt="indoro">
                    <p class="seccionVentas_cards__iconos___cantidad">3</p>
                </li>
                <li>
                    <img src="img/icono_estacionamiento.svg" alt="cochera">
                    <p class="seccionVentas_cards__iconos___cantidad">3</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="cama">
                    <p class="seccionVentas_cards__iconos___cantidad">2</p>
                </li>
            </ul>
        </div>

        <div class="texto-anuncioPropiedad">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum nesciunt exercitationem dicta eos voluptatibus, dignissimos laboriosam incidunt optio architecto qui, dolore expedita aliquid iusto amet. In autem atque maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam cum nam fugiat assumenda unde molestias error cumque magnam doloribus sed, maiores et non illum sequi velit quam dolorum quasi. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate dignissimos nisi sequi iusto aut, tempora quasi quam enim, in sit ullam ducimus nesciunt minus ratione autem cupiditate ex aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore atque odio voluptatum exercitationem quas doloremque quidem unde necessitatibus velit inventore harum recusandae, repellat, itaque et! Voluptates quae ullam eligendi odit!
            </p>
        </div>


    </main>

    <footer class="index-footer seccion">
        <div class="contenedor contenedor-footer">
            <div class="contenedor-navegacion">
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
    
            <p>Todos los derechos reservados &#169;</p>
        </div>
    </footer>
</body>
</html>